# bolero

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/: config.yaml  npcs.yaml
core/assets/config/: game.yaml  npcs.yaml  player.yaml
core/assets/dialog/: Villager.json  Villager.yaml  Wizard.json  Wizard.yaml
core/assets/locale/: strings.properties  strings_ja.properties
core/assets/map/: bolero.tmx  furniture.tsx  house1.tmx  houses.tsx  interiors.tsx  tiles-map.tsx  torello.tmx  walls,ground,decorative.tsx
core/assets/maps/: bolero.tmx  house1.tmx
core/assets/tilesets/: furniture.tsx  houses.tsx  interiors.tsx  walls,ground,decorative.tsx
core/src/com/bolero/game/: BoleroGame.java  Character.java  Clock.java  CollisionMap.java  Config.java  GameCamera.java  InteractionRectangle.java  InteractionType.java  Keys.java  LightContainer.java  ManhattanDistance.java  MapValues.java  NPC.java  NPCController.java  NPCLoader.java  PathGraph.java  Player.java  Schedule.java  Sparkle.java  Sun.java
core/src/com/bolero/game/characters/: AbstractCharacter.java  Character.java  Direction.java  NPC.java  Player.java
core/src/com/bolero/game/controllers/: BaseMapper.java  BundleController.java  CollisionController.java  InteractionController.java  LightController.java  MapController.java  NPCController.java
core/src/com/bolero/game/data/: AbstractLightValues.java  BaseLightValues.java  CharacterValues.java  ConeLightValues.java  Goal.java  MapValues.java  PathNode.java  PointLightValues.java  SpriteSheetValues.java  Tuple.java
core/src/com/bolero/game/dialog/: AbstractText.java  Choice.java  Dialog.java  DialogLoader.java  DialogTree.java
core/src/com/bolero/game/drawers/: AbstractChoiceDrawer.java  AbstractDrawer.java  DebugDrawer.java  DialogDrawer.java  InspectDrawer.java  LoadingDrawer.java  PauseDrawer.java  UIDrawer.java
core/src/com/bolero/game/dtos/: ChoiceDTO.java  ClockDTO.java  ClockStartDTO.java  ConfigDTO.java  DialogDTO.java  KeysDTO.java  LayersDTO.java  MapsDTO.java  MovementDTO.java  NodeDTO.java  NpcDTO.java  NpcsDTO.java  PlayerDTO.java  ScheduleDTO.java  SizeDTO.java  SpriteSheetDTO.java  SpriteSheetValuesDTO.java  SunDTO.java  TimeDTO.java
core/src/com/bolero/game/enums/: CharacterState.java  Direction.java  InteractionType.java  LightTime.java  LightType.java  PlayerState.java  SpawnType.java
core/src/com/bolero/game/exceptions/: ConfigurationException.java  ConfigurationNotLoadedException.java  FileFormatException.java  InvalidConfigurationException.java  MapperException.java  MissingInteractionTypeException.java  MissingLightTypeException.java  MissingPropertyException.java  MissingSpawnTypeException.java  NPCDoesNotExistException.java  WrongInteractionTypeException.java  WrongLightTimeException.java  WrongLightTypeException.java
core/src/com/bolero/game/icons/: ButtonIcon.java  InteractButtonImage.java  InteractIcon.java
core/src/com/bolero/game/interactions/: AbstractRectangle.java  InspectRectangle.java  InteractionRectangle.java  SpawnRectangle.java  TransitionRectangle.java
core/src/com/bolero/game/loaders/: AbstractLoader.java  ConfigLoader.java  Loader.java  NPCLoader.java  PlayerLoader.java
core/src/com/bolero/game/managers/: BundleManager.java
core/src/com/bolero/game/mappers/: AbstractMapper.java  CollisionMapper.java  InteractionMapper.java  LightMapper.java  Mapper.java  NPCMapper.java  PathMapper.java  PlayerMapper.java  ScheduleMapper.java
core/src/com/bolero/game/mixins/: FileLoader.java  SmoothMovement.java
core/src/com/bolero/game/pathfinding/: ManhattanDistance.java  PathGraph.java
core/src/com/bolero/game/schedule/: Schedule.java  ScheduleList.java
core/src/com/bolero/game/screens/: BoleroScreen.java  GameScreen.java  HouseScreen.java  LoadingScreen.java
core/src/com/bolero/game/sprite_elements/: AbstractSpriteElement.java  Sparkle.java  SpriteElementValues.java
desktop/: build.gradle
desktop/src/com/bolero/game/desktop/: DesktopLauncher.java
tests/: build.gradle
tests/assets/: npcs-test.yaml  player-test.yaml
tests/src/: GdxTestRunner.java  NpcDTOTests.java  NpcLoaderTests.java
tests/src/loader/: NpcLoaderTests.java  PlayerLoaderTests.java
