sourceCompatibility = 1.8
sourceSets.test.java.srcDirs = ["src/"]

dependencies {
    implementation project(":core")

    testImplementation "junit:junit:4.+"
    testImplementation "org.mockito:mockito-all:1.9.+"

    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation 'junit:junit:4.+'
    testImplementation "org.mockito:mockito-all:1.9.+"

    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
