sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    compile "com.badlogicgames.box2dlights:box2dlights:1.4"
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'
}